{
  "name": "zod-validation",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only --exit-child src/index.ts",
    "clean": "rm -rf ./dist"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5",
    "zod": "^3.23.6"
  }
}
